{
  "name": "My PWA App",
  "short_name": "PWA App",
  "description": "My Progressive Web Application",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1600x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage"
    }
  ]
}
